# UserInspectorPatch

./: .gitignore  Directory.Build.props  README.md  UserInspectorPatch.sln
UserInspectorPatch/: UserInspectorPatch.cs  UserInspectorPatch.csproj
